<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bala Suriyan V - Portfolio</title>

</head>
<body>
  <header>
    <h1>BALA SURIYAN V</h1>
    <p>FROM CIRCUITS TO CODE</p>
  </header>

  <nav>
    <a href="#about" >About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <div class="port">
      <p>An enthusiastic Electrical and Electronics Engineering student with knowledge in 
        Embedded systems, MERN Full stack and Seeking a challenging role 
        to apply my technical skills.</p>
    </div>
  </section>

  
  <section id="skills">
    <h2> Skills</h2>
    <div class="port">
      <p><strong>Languages:</strong> <br>Java, C, C++, HTML, CSS, JavaScript, Embedded C, Embedded C++</p>
      <p><strong>Microcontrollers:</strong><br>  Arduino, ESP32, STM32 (Nucleo-F446RE), PIC (16F877A),</p>
      <p><strong>Communication Protocols:</strong> <br>UART, I2C, SPI</p>
      <p><strong>Tools:</strong> <br>MPLAB X IDE, STM32CubeIDE, Proteus, GitHub, Git</p>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="port">
      <p><strong>Three Phase Fault Detection Using IoT</strong> - Designed and developed a real-time fault detection system using Arduino UNO and ESP8266.</p>
      <p><strong>Bus Ticket Reservation System</strong> - Built a C based bus ticket reservation system with booking, cancellation and seat view options.</p>

      <h3 style="color:#12bb4a;">GitHub Repositories</h3>
      <div class="project-list">
        <a href="https://github.com/BALASURIYANV/PIC_MICROCONTROLLER_PROJECTS" target="_blank" >PIC Microcontroller Projects</a><br>
        <br>
        <a href="https://github.com/BALASURIYANV/BALA_SURIYAN__C" target="_blank" >C Program</a>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <h3>PH No:+91 74182 79735</h3>
    <div class="port">
      <form action="mailto:electronengineer19@gmail.com" method="post" enctype="text/plain">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required placeholder="Enter your name">

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email">

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required placeholder="Write your message here..."></textarea>

        <button type="submit">Send</button>
      </form>
    </div>
  </section>

  <footer>
    <p>© 2025 Bala Suriyan V | <a href="http://www.linkedin.com/in/balasuriyanv19" target="_blank">LinkedIn</a></p>
  </footer>
</body>
<style>
  
  body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background: #ffffff;
      color: #000000;
    }
    header {
      text-align: center;
      padding: 20px 20px;
     
    }
    nav {
      text-align: center;
      background-color: black;
      padding: 12px 0;
      position: sticky;
      top: 0;
   
    }
    nav a {
      color: #eaeaea;
      text-decoration: none;
      font-size: 20px;
      margin: 0 20px;
      
    }
    nav a:hover {
      color: #0eba33;
    }
    section {
      padding: 50px 20px;
      max-width: 100%;
      margin: auto;
      text-align: center;
    }
    h2 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #000000;
    }
    .port{
      position: relative;
      padding: 30px;
      border-radius: 12px;
      margin: auto;
      max-width: 900px;
      box-shadow: 7px 7px 13px rgb(7, 7, 7);
      text-align: left;
      color: #000000;
      background-position: center;

    }

 .project-list a{
  text-decoration: none;
  color: #000000;
  cursor: pointer;
  position: relative;
 }
  .project-list a:hover{
  color: #0eba33;
  }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      font-size: 15px;
      border-radius: 6px;
      border: none;
      outline: none;
      background-color: rgba(231, 231, 231, 0.715);
      color: black;
      position: relative;
      z-index: 1;
    }
    input::placeholder, textarea::placeholder {
      color:black;
    }
    button {
      margin-top: 15px;
      background-color: #00c9a7;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 6px;
      font-size: 15px;
      cursor: pointer;
      position: relative;
      z-index: 1;
    }
    button:hover {
      background-color: #0aad30;
      color: black;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: black;
      font-size: 14px;
      color: white;
    }
    footer a {
      color: #00c9a7;
      text-decoration: none;
    }
    footer a:hover {
      color: #0aad30;
    }



</style>
</html>
