<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L2_TASK1</title>
</head>
<body>
    <h1>FOODIFY</h1>
    <div class="foods">
    <div id="one">
        <h2>SWARMA</h2>        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfWpPsrLEpE753-31tJc-D23PJk0FrWzpBDg&s" alt="ImageNotFound">
        <button >ORDER NOW</button>
    </div>
    <div id="two">
        <h2>PASTA</h2>        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvhcVUC39hHAFhFmz-BlTc8ojH1GPgGoGcpw&s" alt="ImageNotFound">
        <button >ORDER NOW</button>
    </div>
    <div id="three">
        <h2>PIZZA</h2>        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEJOJeS0NghdSMqwGLwOsNBhIA6rLxoCsBYQ&s" alt="ImageNotFound">
        <button >ORDER NOW</button>
    </div>
    <div id="four">
        <h2>CHICKEN SANDWICH</h2>       
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNJckW7mCmj3zi0ZSBa7gIHPvj653eY5czcQ&s" alt="ImageNotFound">
        <button >ORDER NOW</button>
    </div>
    
    <div id="five">
        <h2>CHICKEN BURGER</h2>        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvUQM4v_GZtoi5FMUPOe-mfIkR7Kb00XK1iQ&s" alt="ImageNotFound">
        <button >ORDER NOW</button>
    </div>
    <div id="six">
        <h2>TIKKA</h2>        
        <img src="https://png.pngtree.com/thumb_back/fh260/background/20231020/pngtree-delicious-chicken-tikka-on-a-textured-gray-background-a-flavorful-food-image_13630140.png" alt="ImageNotFound">
        <button >ORDER NOW</button>
    </div>
    <div id="seven">
        <h2>PAROTTA</h2>        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNV-l8umrFtobJy2eUe1mbKHisPen9zNewiw&s" alt="ImageNotFound">
        <button >ORDER NOW</button>
    </div>
    <div id="eight">
       <h2>CHICKEN MASALA</h2>        
        <img src="https://media.istockphoto.com/id/579767430/photo/chicken-tikka-masala.jpg?s=612x612&w=0&k=20&c=EjeRH4r3w9qQ2WELp5qkqkUh1HbJJwRcFNNv1suOtvM=" alt="ImageNotFound">
        <button >ORDER NOW</button>
    </div>
</div>
</body>
<style>
    body {
      margin: 0;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
      background-color: #fff8f0;
    } 
    h1 {
      text-align: center;
      background-color: #c60606;
      color: white;
      padding: 20px;
      margin: 0;
    }
    .foods {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }
    .foods > div {
      background-color: white;
      border: 2px solid #c80909;
      border-radius: 10px;
      width: 300px;
      height: auto;
      text-align: center;
      padding: 15px;
      transition: 0.3s ease;
    }
  
    .foods > div:hover {
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      transform: translateY(-5px);
    }
  
    .foods img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
    }
  
    h2 {
      color: #0a0a0a;
      font-size: 20px;
      margin: 10px 0;
    }
  
    button {
      background-color: #dc1d10;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s ease;
    }
    button:hover {
      background-color: #21ec43;
    }
  
    @media (max-width: 900px) {
      .foods {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
      }
    }
  
    @media (max-width: 500px) {
      h1 {
        font-size: 1.5rem;
        padding: 15px;
      }
  
      .foods > div {
        width: 90%;
      }
    }
  </style>
  
</html>